@font-face {
  font-family: "HankenGrotesk";
  font-display: swap;
  font-weight: 100 900;
  src: url("assets/fonts/HankenGrotesk-VariableFont_wght.ttf")
    format("truetype");
}

:root {
  --clr-primary-hsl-400: 252, 100%, 67%;
  --clr-primary-hsl-500: 256, 72%, 46%;
  --clr-secondary-hsl-400: 241, 81%, 54%;
  --clr-secondary-hsl-500: 241, 72%, 46%;

  --clr-neutral-hsl-100: 0, 0%, 100%;
  --clr-neutral-hsl-200: 221, 100%, 96%;
  --clr-neutral-hsl-300: 241, 100%, 89%;
  --clr-neutral-hsl-700: 224, 30%, 27%;

  --clr-neutral-100: hsl(var(--clr-neutral-hsl-100));
  --clr-neutral-200: hsl(var(--clr-neutral-hsl-200));
  --clr-neutral-300: hsl(var(--clr-neutral-hsl-300));
  --clr-neutral-700: hsl(var(--clr-neutral-hsl-700));

  --clr-primary-400: hsl(var(--clr-primary-hsl-400));
  --clr-primary-500: hsla(var(--clr-primary-hsl-500));
  --clr-secondary-400: hsl(var(--clr-secondary-hsl-400));

  --gradient-primary: linear-gradient(
    var(--clr-primary-400),
    var(--clr-secondary-400)
  );

  --gradient-to-transparent: linear-gradient(
    var(--clr-primary-500),
    hsl(var(--clr-secondary-hsl-500), 0)
  );

  --font-family-default: "HankenGrotesk", sans-serif;

  --fw-regular: 500;
  --fw-bold: 700;
  --fw-black: 800;

  --fs-300: 0.75rem;
  --fs-400: 1.125rem;
  --fs-500: 1.25rem;
  --fs-600: 1.5rem;
  --fs-700: 1.75rem;
  --fs-800: 2rem;
  --fs-900: 4rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

img,
svg {
  display: block;
  max-width: 100%;
}

body {
  font-family: var(--font-family-default);
  display: grid;
  place-items: center;
  min-height: 100dvh;
  background-color: var(--clr-neutral-100);
}

ul {
  list-style: none;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 1.5rem;
  max-width: 40rem;
  gap: 1rem;
  box-shadow: 0.57rem 0.75rem 1.5rem hsla(var(--clr-neutral-hsl-700), 0.1);
  /* margin-inline: auto; */
}

.card-title {
  font-size: var(--fs-500);
  font-weight: var(--fw-regular);
}

.result {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: var(--gradient-primary);
  border-radius: 1.5rem;
  text-align: center;
  color: var(--clr-neutral-300);
  padding: 2rem 2.5rem;
  padding-bottom: 3rem;
  gap: 1.25rem;
}

.result-score {
  border-radius: 50%;
  padding: 2.5rem;
  background: var(--gradient-to-transparent);
  aspect-ratio: 1 / 1;
  width: fit-content;
  font-size: var(--fs-300);
}

.result-score span {
  display: block;
  font-size: var(--fs-900);
  font-weight: var(--fw-black);
  color: var(--clr-neutral-100);
}

.result-desc span {
  display: block;
  font-size: var(--fs-600);
  font-weight: var(--fw-black);
  color: var(--clr-neutral-100);
  margin-bottom: 1rem;
}

.summary {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: var(--clr-neutral-700);
  padding: 2rem;
  padding-left: 1rem;
}

.summary-lists {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.summary-lists-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: hsla(var(--clr-accent), 0.05);
  border-radius: 0.5rem;
  padding: 0.75rem;
}

.item-title {
  display: flex;
  color: hsl(var(--clr-accent));
  font-weight: var(--fw-bold);
}

.item-icon {
  stroke: hsl(var(--clr-accent));
  margin-right: 0.25rem;
}

.item-scores {
  display: flex;
  justify-content: flex-end;
  gap: 0.3rem;
}

.item-scores span {
  color: hsla(var(--clr-neutral-hsl-700), 0.5);
}

.item-scores span:first-child {
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-700);
}

.btn {
  border-radius: 100vw;
  background: var(--clr-neutral-700);
  color: var(--clr-neutral-100);
  padding: 1rem 1.5rem;
  width: 100%;
  outline: none;
  border: none;
}

.btn:hover,
.btn:focus,
.btn:focus-visible {
  background: var(--gradient-primary);
}

@media (max-width: 512px) {
  .card {
    grid-template-columns: 1fr;
    width: 100%;
    height: 100%;
  }

  .result {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    justify-content: center;
  }

  .summary {
    gap: 1.5rem;
    padding: 0;
    padding-inline: 1.5rem;
    padding-bottom: 1.25rem;
  }

  .summary-lists {
    gap: 1rem;
  }
}
